m255
K3
13
cModel Technology
Z0 dC:\fei\simulation\modelsim
vdrum
I9`aFaXKSiYK`E_S0nNMJd2
Vh3YGHmCANY@zKf8dB2So13
Z1 dC:\fei\simulation\modelsim
Z2 w1426211805
Z3 8C:/fei/drum.v
Z4 FC:/fei/drum.v
L0 6
Z5 OV;L;6.6d;45
r1
31
Z6 o-vlog01compat -work work -O0
Z7 !s92 -vlog01compat -work work +incdir+C:/fei -O0
!s100 <<ER8YcdThk3had`_2Lmj1
!s85 0
!s101 -O0
vdrum_node
IK0h0;]KF0Z@FXPcJXENCT2
V73DkkJL<l1zEMX8n[O6k01
R1
R2
R3
R4
L0 98
R5
r1
31
R6
R7
!s100 6UiF3XaYJJ0VE`J>8ld9U0
!s85 0
!s101 -O0
vm9kblock
I4j680<k_Z0CVj24jPLQfA0
V5NL:kXzAmI:PUOFNbVF0D0
R1
w1426194589
8C:/fei/m9kblock.v
FC:/fei/m9kblock.v
L0 39
R5
r1
31
R6
R7
!s100 hP_4Lz9dka]e][mk4W1KM3
!s85 0
!s101 -O0
vtestbench
!s100 XF?hNENQm]9Ro@X^UdOIK1
IiX0UUUkg1o:P3]l99U>h?2
VhGfW:390DM[oDMzegDH9`2
R1
w1426200973
8C:/fei/testbench.v
FC:/fei/testbench.v
L0 3
R5
r1
!s85 0
31
!s101 -O0
R6
R7
