m255
K3
13
cModel Technology
Z0 dC:\ECE5760Projects\drum\simulation\modelsim
vdrum
I6jj;ZPPQKGBn<e[mz3M;Z3
V=MhRMO02[1O@C7;6h?3Zg0
Z1 dC:\ECE5760Projects\drum\simulation\modelsim
Z2 w1426138878
Z3 8C:/ECE5760Projects/drum/drum.v
Z4 FC:/ECE5760Projects/drum/drum.v
L0 6
Z5 OV;L;6.6d;45
r1
31
Z6 o-vlog01compat -work work -O0
Z7 !s92 -vlog01compat -work work +incdir+C:/ECE5760Projects/drum -O0
!s100 Uc2P[YGAmHQlXjL95:YLF2
!s85 0
!s101 -O0
vdrum_node
I[4bDnT`AkjzIdggGzdMj[2
Vj_jLdT^CE4Fo:9Io>IlYS2
R1
R2
R3
R4
L0 85
R5
r1
31
R6
R7
!s100 R31lGQ4BI:2UeZ5i3?c8<0
!s85 0
!s101 -O0
vm9kblock
IcQcUzmSTYOY]Pk9BTz9U_2
V5NL:kXzAmI:PUOFNbVF0D0
R1
w1426089843
8C:/ECE5760Projects/drum/m9kblock.v
FC:/ECE5760Projects/drum/m9kblock.v
L0 39
R5
r1
31
R6
R7
!s100 hP_4Lz9dka]e][mk4W1KM3
!s85 0
!s101 -O0
vtestbench
!s100 c2VGINM4kAzF6:i1mR`Dc2
IX?M]0kO=H]nQWR7VdZ7PL0
VhGfW:390DM[oDMzegDH9`2
R1
w1426104907
8C:/ECE5760Projects/drum/testbench.v
FC:/ECE5760Projects/drum/testbench.v
L0 3
R5
r1
!s85 0
31
!s101 -O0
R6
R7
