m255
K3
13
cModel Technology
Z0 dC:\fei\simulation\modelsim
vdrum
IFH@RPdCk]3SfRieeUbeNc2
VLWAJmbi;>Tk]3;J3z1njP3
Z1 dC:\fei\simulation\modelsim
Z2 w1426246686
Z3 8C:/fei/drum.v
Z4 FC:/fei/drum.v
L0 6
Z5 OV;L;6.6d;45
r1
31
Z6 o-vlog01compat -work work -O0
Z7 !s92 -vlog01compat -work work +incdir+C:/fei -O0
!s100 gRoPENC>oNzJLO?ihRGX00
!s85 0
!s101 -O0
vdrum_node
IiAzJKMKN2Y5;F>ffg9lB01
Vg:^2n7@:V1@TNa=EJgPn70
R1
R2
R3
R4
L0 105
R5
r1
31
R6
R7
!s100 IXIUI@5537m75K^9ogl?d3
!s85 0
!s101 -O0
vm9kblock
I4j680<k_Z0CVj24jPLQfA0
V5NL:kXzAmI:PUOFNbVF0D0
R1
w1426194589
8C:/fei/m9kblock.v
FC:/fei/m9kblock.v
L0 39
R5
r1
31
R6
R7
!s100 hP_4Lz9dka]e][mk4W1KM3
!s85 0
!s101 -O0
vtestbench
!s100 574gE[lSe^N4n7VVZd`?S3
IlNKf>0U:6VOhCUc@`K73j2
VhGfW:390DM[oDMzegDH9`2
R1
w1426228960
8C:/fei/testbench.v
FC:/fei/testbench.v
L0 3
R5
r1
!s85 0
31
!s101 -O0
R6
R7
