vendor_name = ModelSim
source_file = 1, C:/ECE5760Projects/drum/testbench.v
source_file = 1, C:/ECE5760Projects/drum/drum.v
source_file = 1, C:/ECE5760Projects/drum/sync_rom.v
source_file = 1, C:/ECE5760Projects/drum/I2C_Controller.v
source_file = 1, C:/ECE5760Projects/drum/I2C_AV_Config.v
source_file = 1, C:/ECE5760Projects/drum/DDS.v
source_file = 1, C:/ECE5760Projects/drum/AV_Config.v
source_file = 1, C:/ECE5760Projects/drum/Audio_PLL.v
source_file = 1, C:/ECE5760Projects/drum/AUDIO_DAC_ADC.v
source_file = 1, C:/ECE5760Projects/drum/drum.SDC
source_file = 1, C:/qw77_lab3/projects2/org_node.v
source_file = 1, C:/ECE5760Projects/drum/m9kblock.qip
source_file = 1, C:/ECE5760Projects/drum/m9kblock.v
source_file = 1, C:/ECE5760Projects/drum/db/drum.cbx.xml
source_file = 1, C:/ECE5760Projects/drum/reset_delay.v
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ECE5760Projects/drum/db/audio_pll_altpll.v
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/ECE5760Projects/drum/db/altsyncram_aph2.tdf
design_name = drum
instance = comp, \u4|LRCK_1X_DIV[2] , u4|LRCK_1X_DIV[2], drum, 1
instance = comp, \u4|LRCK_1X_DIV[4] , u4|LRCK_1X_DIV[4], drum, 1
instance = comp, \u4|LRCK_1X_DIV[5] , u4|LRCK_1X_DIV[5], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[15] , u3|mI2C_CLK_DIV[15], drum, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], drum, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], drum, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], drum, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], drum, 1
instance = comp, \u4|LRCK_1X_DIV[2]~13 , u4|LRCK_1X_DIV[2]~13, drum, 1
instance = comp, \u4|LRCK_1X_DIV[4]~17 , u4|LRCK_1X_DIV[4]~17, drum, 1
instance = comp, \u4|LRCK_1X_DIV[5]~19 , u4|LRCK_1X_DIV[5]~19, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[14]~44 , u3|mI2C_CLK_DIV[14]~44, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[15]~46 , u3|mI2C_CLK_DIV[15]~46, drum, 1
instance = comp, \d1|Add6~2 , d1|Add6~2, drum, 1
instance = comp, \d1|Add6~6 , d1|Add6~6, drum, 1
instance = comp, \d1|Add6~8 , d1|Add6~8, drum, 1
instance = comp, \d1|Add6~12 , d1|Add6~12, drum, 1
instance = comp, \d1|Add6~14 , d1|Add6~14, drum, 1
instance = comp, \d1|Add6~18 , d1|Add6~18, drum, 1
instance = comp, \d1|Add6~24 , d1|Add6~24, drum, 1
instance = comp, \d1|Add7~0 , d1|Add7~0, drum, 1
instance = comp, \d1|Add7~6 , d1|Add7~6, drum, 1
instance = comp, \d1|Add7~10 , d1|Add7~10, drum, 1
instance = comp, \d1|Add8~0 , d1|Add8~0, drum, 1
instance = comp, \d1|Add8~2 , d1|Add8~2, drum, 1
instance = comp, \d1|Add8~4 , d1|Add8~4, drum, 1
instance = comp, \d1|Add8~6 , d1|Add8~6, drum, 1
instance = comp, \d1|Add9~0 , d1|Add9~0, drum, 1
instance = comp, \d1|Add9~2 , d1|Add9~2, drum, 1
instance = comp, \d1|Add9~4 , d1|Add9~4, drum, 1
instance = comp, \d1|Add10~0 , d1|Add10~0, drum, 1
instance = comp, \d1|Add10~2 , d1|Add10~2, drum, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, drum, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, drum, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, drum, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, drum, 1
instance = comp, \d1|Add7~12 , d1|Add7~12, drum, 1
instance = comp, \d1|Add7~14 , d1|Add7~14, drum, 1
instance = comp, \d1|Add7~16 , d1|Add7~16, drum, 1
instance = comp, \d1|Add7~24 , d1|Add7~24, drum, 1
instance = comp, \d1|Add8~10 , d1|Add8~10, drum, 1
instance = comp, \d1|Add8~14 , d1|Add8~14, drum, 1
instance = comp, \d1|Add8~18 , d1|Add8~18, drum, 1
instance = comp, \d1|Add8~20 , d1|Add8~20, drum, 1
instance = comp, \d1|Add8~22 , d1|Add8~22, drum, 1
instance = comp, \d1|Add9~12 , d1|Add9~12, drum, 1
instance = comp, \d1|Add9~18 , d1|Add9~18, drum, 1
instance = comp, \d1|Add9~20 , d1|Add9~20, drum, 1
instance = comp, \d1|Add9~22 , d1|Add9~22, drum, 1
instance = comp, \d1|Add10~12 , d1|Add10~12, drum, 1
instance = comp, \d1|Add10~18 , d1|Add10~18, drum, 1
instance = comp, \d1|Add10~20 , d1|Add10~20, drum, 1
instance = comp, \d1|Add9~26 , d1|Add9~26, drum, 1
instance = comp, \d1|d_n_m9k_1|altsyncram_component|auto_generated|ram_block1a0 , d1|d_n_m9k_1|altsyncram_component|auto_generated|ram_block1a0, drum, 1
instance = comp, \d1|Add8~26 , d1|Add8~26, drum, 1
instance = comp, \d1|Add8~28 , d1|Add8~28, drum, 1
instance = comp, \d1|Add9~30 , d1|Add9~30, drum, 1
instance = comp, \d1|Add10~30 , d1|Add10~30, drum, 1
instance = comp, \d1|Add8~30 , d1|Add8~30, drum, 1
instance = comp, \d1|Add8~32 , d1|Add8~32, drum, 1
instance = comp, \d1|Add9~32 , d1|Add9~32, drum, 1
instance = comp, \d1|Add9~34 , d1|Add9~34, drum, 1
instance = comp, \d1|d_n_m9k_2|altsyncram_component|auto_generated|ram_block1a0 , d1|d_n_m9k_2|altsyncram_component|auto_generated|ram_block1a0, drum, 1
instance = comp, \u4|AUD_outL[0] , u4|AUD_outL[0], drum, 1
instance = comp, \u4|AUD_outL[1] , u4|AUD_outL[1], drum, 1
instance = comp, \u4|Mux1~3 , u4|Mux1~3, drum, 1
instance = comp, \u4|AUD_outL[10] , u4|AUD_outL[10], drum, 1
instance = comp, \u4|AUD_outL[11] , u4|AUD_outL[11], drum, 1
instance = comp, \u4|Mux1~5 , u4|Mux1~5, drum, 1
instance = comp, \u4|Mux1~10 , u4|Mux1~10, drum, 1
instance = comp, \u4|Mux1~11 , u4|Mux1~11, drum, 1
instance = comp, \u4|LessThan1~0 , u4|LessThan1~0, drum, 1
instance = comp, \u4|LessThan1~1 , u4|LessThan1~1, drum, 1
instance = comp, \d1|left_out[0] , d1|left_out[0], drum, 1
instance = comp, \d1|left_out[1] , d1|left_out[1], drum, 1
instance = comp, \d1|left_out[10] , d1|left_out[10], drum, 1
instance = comp, \d1|left_out[11] , d1|left_out[11], drum, 1
instance = comp, \u3|u0|Selector2~0 , u3|u0|Selector2~0, drum, 1
instance = comp, \u3|u0|LessThan2~0 , u3|u0|LessThan2~0, drum, 1
instance = comp, \u3|LessThan0~3 , u3|LessThan0~3, drum, 1
instance = comp, \u3|u0|SCLK~0 , u3|u0|SCLK~0, drum, 1
instance = comp, \u4|BCK_DIV[2] , u4|BCK_DIV[2], drum, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, drum, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, drum, 1
instance = comp, \d1|u_old[5] , d1|u_old[5], drum, 1
instance = comp, \d1|u_old[4] , d1|u_old[4], drum, 1
instance = comp, \d1|u_old[3] , d1|u_old[3], drum, 1
instance = comp, \d1|u_old[8] , d1|u_old[8], drum, 1
instance = comp, \d1|u[17]~30 , d1|u[17]~30, drum, 1
instance = comp, \u4|BCK_DIV~0 , u4|BCK_DIV~0, drum, 1
instance = comp, \d1|u_old[14] , d1|u_old[14], drum, 1
instance = comp, \u3|u0|ACK1 , u3|u0|ACK1, drum, 1
instance = comp, \u3|u0|ACK2 , u3|u0|ACK2, drum, 1
instance = comp, \u3|u0|ACK3 , u3|u0|ACK3, drum, 1
instance = comp, \u3|mSetup_ST~12 , u3|mSetup_ST~12, drum, 1
instance = comp, \u3|u0|SD[9] , u3|u0|SD[9], drum, 1
instance = comp, \u3|u0|SD[2] , u3|u0|SD[2], drum, 1
instance = comp, \u3|u0|Mux0~1 , u3|u0|Mux0~1, drum, 1
instance = comp, \u3|u0|SD[1] , u3|u0|SD[1], drum, 1
instance = comp, \u3|u0|Mux0~2 , u3|u0|Mux0~2, drum, 1
instance = comp, \u3|u0|SD[11] , u3|u0|SD[11], drum, 1
instance = comp, \u3|u0|Mux0~10 , u3|u0|Mux0~10, drum, 1
instance = comp, \d1|we_1a , d1|we_1a, drum, 1
instance = comp, \u3|u0|Selector4~0 , u3|u0|Selector4~0, drum, 1
instance = comp, \u3|u0|ACK1~0 , u3|u0|ACK1~0, drum, 1
instance = comp, \u3|u0|ACK1~1 , u3|u0|ACK1~1, drum, 1
instance = comp, \u3|u0|ACK2~0 , u3|u0|ACK2~0, drum, 1
instance = comp, \u3|u0|ACK2~1 , u3|u0|ACK2~1, drum, 1
instance = comp, \u3|u0|ACK2~2 , u3|u0|ACK2~2, drum, 1
instance = comp, \u3|u0|ACK3~0 , u3|u0|ACK3~0, drum, 1
instance = comp, \u3|u0|Selector2~1 , u3|u0|Selector2~1, drum, 1
instance = comp, \u3|u0|ACK3~1 , u3|u0|ACK3~1, drum, 1
instance = comp, \u3|mI2C_DATA[9] , u3|mI2C_DATA[9], drum, 1
instance = comp, \u3|mI2C_DATA[2] , u3|mI2C_DATA[2], drum, 1
instance = comp, \u3|mI2C_DATA[1] , u3|mI2C_DATA[1], drum, 1
instance = comp, \u3|mI2C_DATA[11] , u3|mI2C_DATA[11], drum, 1
instance = comp, \d1|we_2a , d1|we_2a, drum, 1
instance = comp, \d1|Selector90~0 , d1|Selector90~0, drum, 1
instance = comp, \u3|WideOr7~0 , u3|WideOr7~0, drum, 1
instance = comp, \u3|WideOr14~0 , u3|WideOr14~0, drum, 1
instance = comp, \u3|WideOr16~0 , u3|WideOr16~0, drum, 1
instance = comp, \u3|WideOr3~0 , u3|WideOr3~0, drum, 1
instance = comp, \d1|Selector91~0 , d1|Selector91~0, drum, 1
instance = comp, \d1|Selector91~1 , d1|Selector91~1, drum, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, drum, 1
instance = comp, \u4|LRCK_1X~clkctrl , u4|LRCK_1X~clkctrl, drum, 1
instance = comp, \u4|oAUD_BCK~clkctrl , u4|oAUD_BCK~clkctrl, drum, 1
instance = comp, \d1|left_out[1]~feeder , d1|left_out[1]~feeder, drum, 1
instance = comp, \d1|left_out[10]~feeder , d1|left_out[10]~feeder, drum, 1
instance = comp, \d1|u_old[8]~feeder , d1|u_old[8]~feeder, drum, 1
instance = comp, \u4|AUD_outL[1]~feeder , u4|AUD_outL[1]~feeder, drum, 1
instance = comp, \u4|AUD_outL[11]~feeder , u4|AUD_outL[11]~feeder, drum, 1
instance = comp, \u3|u0|SD[2]~feeder , u3|u0|SD[2]~feeder, drum, 1
instance = comp, \u3|u0|SD[11]~feeder , u3|u0|SD[11]~feeder, drum, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, drum, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, drum, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, drum, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, drum, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, drum, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, drum, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, drum, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, drum, 1
instance = comp, \p1|altpll_component|auto_generated|pll1 , p1|altpll_component|auto_generated|pll1, drum, 1
instance = comp, \p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , p1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, drum, 1
instance = comp, \u4|LRCK_1X_DIV[0]~9 , u4|LRCK_1X_DIV[0]~9, drum, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, drum, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], drum, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, drum, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], drum, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, drum, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], drum, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, drum, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], drum, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, drum, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, drum, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], drum, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, drum, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], drum, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, drum, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], drum, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, drum, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], drum, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, drum, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], drum, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, drum, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], drum, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, drum, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, drum, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], drum, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, drum, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], drum, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, drum, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], drum, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, drum, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], drum, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, drum, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, drum, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], drum, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, drum, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], drum, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, drum, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, drum, 1
instance = comp, \r0|Equal0~6_wirecell , r0|Equal0~6_wirecell, drum, 1
instance = comp, \r0|oRESET , r0|oRESET, drum, 1
instance = comp, \u4|LessThan1~2 , u4|LessThan1~2, drum, 1
instance = comp, \u4|LRCK_1X_DIV[0] , u4|LRCK_1X_DIV[0], drum, 1
instance = comp, \u4|LRCK_1X_DIV[1]~11 , u4|LRCK_1X_DIV[1]~11, drum, 1
instance = comp, \u4|LRCK_1X_DIV[1] , u4|LRCK_1X_DIV[1], drum, 1
instance = comp, \u4|LRCK_1X_DIV[3]~15 , u4|LRCK_1X_DIV[3]~15, drum, 1
instance = comp, \u4|LRCK_1X_DIV[3] , u4|LRCK_1X_DIV[3], drum, 1
instance = comp, \u4|LRCK_1X_DIV[6]~21 , u4|LRCK_1X_DIV[6]~21, drum, 1
instance = comp, \u4|LRCK_1X_DIV[6] , u4|LRCK_1X_DIV[6], drum, 1
instance = comp, \u4|LRCK_1X_DIV[7]~23 , u4|LRCK_1X_DIV[7]~23, drum, 1
instance = comp, \u4|LRCK_1X_DIV[7] , u4|LRCK_1X_DIV[7], drum, 1
instance = comp, \u4|LRCK_1X_DIV[8]~25 , u4|LRCK_1X_DIV[8]~25, drum, 1
instance = comp, \u4|LRCK_1X_DIV[8] , u4|LRCK_1X_DIV[8], drum, 1
instance = comp, \u4|LRCK_1X~0 , u4|LRCK_1X~0, drum, 1
instance = comp, \u4|LRCK_1X , u4|LRCK_1X, drum, 1
instance = comp, \u4|BCK_DIV~1 , u4|BCK_DIV~1, drum, 1
instance = comp, \u4|BCK_DIV[1] , u4|BCK_DIV[1], drum, 1
instance = comp, \u4|BCK_DIV~2 , u4|BCK_DIV~2, drum, 1
instance = comp, \u4|BCK_DIV[0] , u4|BCK_DIV[0], drum, 1
instance = comp, \u4|oAUD_BCK~0 , u4|oAUD_BCK~0, drum, 1
instance = comp, \u4|oAUD_BCK , u4|oAUD_BCK, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[0]~16 , u3|mI2C_CLK_DIV[0]~16, drum, 1
instance = comp, \KEY[0]~input , KEY[0]~input, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[0] , u3|mI2C_CLK_DIV[0], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[1]~18 , u3|mI2C_CLK_DIV[1]~18, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[1] , u3|mI2C_CLK_DIV[1], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[2]~20 , u3|mI2C_CLK_DIV[2]~20, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[2] , u3|mI2C_CLK_DIV[2], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[3]~22 , u3|mI2C_CLK_DIV[3]~22, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[4]~24 , u3|mI2C_CLK_DIV[4]~24, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[4] , u3|mI2C_CLK_DIV[4], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[5]~26 , u3|mI2C_CLK_DIV[5]~26, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[6]~28 , u3|mI2C_CLK_DIV[6]~28, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[7]~30 , u3|mI2C_CLK_DIV[7]~30, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[7] , u3|mI2C_CLK_DIV[7], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[8]~32 , u3|mI2C_CLK_DIV[8]~32, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[8] , u3|mI2C_CLK_DIV[8], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[9]~34 , u3|mI2C_CLK_DIV[9]~34, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[9] , u3|mI2C_CLK_DIV[9], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[10]~36 , u3|mI2C_CLK_DIV[10]~36, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[10] , u3|mI2C_CLK_DIV[10], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[11]~38 , u3|mI2C_CLK_DIV[11]~38, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[11] , u3|mI2C_CLK_DIV[11], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[3] , u3|mI2C_CLK_DIV[3], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[5] , u3|mI2C_CLK_DIV[5], drum, 1
instance = comp, \u3|LessThan0~1 , u3|LessThan0~1, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[6] , u3|mI2C_CLK_DIV[6], drum, 1
instance = comp, \u3|LessThan0~2 , u3|LessThan0~2, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[12]~40 , u3|mI2C_CLK_DIV[12]~40, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[12] , u3|mI2C_CLK_DIV[12], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[13]~42 , u3|mI2C_CLK_DIV[13]~42, drum, 1
instance = comp, \u3|mI2C_CLK_DIV[14] , u3|mI2C_CLK_DIV[14], drum, 1
instance = comp, \u3|mI2C_CLK_DIV[13] , u3|mI2C_CLK_DIV[13], drum, 1
instance = comp, \u3|LessThan0~0 , u3|LessThan0~0, drum, 1
instance = comp, \u3|LessThan0~4 , u3|LessThan0~4, drum, 1
instance = comp, \u3|mI2C_CTRL_CLK~0 , u3|mI2C_CTRL_CLK~0, drum, 1
instance = comp, \u3|mI2C_CTRL_CLK , u3|mI2C_CTRL_CLK, drum, 1
instance = comp, \u3|mI2C_CTRL_CLK~clkctrl , u3|mI2C_CTRL_CLK~clkctrl, drum, 1
instance = comp, \u3|u0|SD_COUNTER[0]~6 , u3|u0|SD_COUNTER[0]~6, drum, 1
instance = comp, \u3|u0|SD_COUNTER[1]~8 , u3|u0|SD_COUNTER[1]~8, drum, 1
instance = comp, \u3|u0|SD_COUNTER[1] , u3|u0|SD_COUNTER[1], drum, 1
instance = comp, \u3|u0|SD_COUNTER[2]~10 , u3|u0|SD_COUNTER[2]~10, drum, 1
instance = comp, \u3|u0|SD_COUNTER[3]~12 , u3|u0|SD_COUNTER[3]~12, drum, 1
instance = comp, \u3|u0|SD_COUNTER[3] , u3|u0|SD_COUNTER[3], drum, 1
instance = comp, \u3|u0|SD_COUNTER[4]~14 , u3|u0|SD_COUNTER[4]~14, drum, 1
instance = comp, \u3|u0|SD_COUNTER[4] , u3|u0|SD_COUNTER[4], drum, 1
instance = comp, \u3|u0|Selector1~0 , u3|u0|Selector1~0, drum, 1
instance = comp, \u3|u0|END~0 , u3|u0|END~0, drum, 1
instance = comp, \u3|u0|SD_COUNTER[5]~16 , u3|u0|SD_COUNTER[5]~16, drum, 1
instance = comp, \u3|u0|SD_COUNTER[5] , u3|u0|SD_COUNTER[5], drum, 1
instance = comp, \u3|u0|END~1 , u3|u0|END~1, drum, 1
instance = comp, \u3|u0|END , u3|u0|END, drum, 1
instance = comp, \u3|mSetup_ST~13 , u3|mSetup_ST~13, drum, 1
instance = comp, \u3|LUT_INDEX[1]~6 , u3|LUT_INDEX[1]~6, drum, 1
instance = comp, \u3|LUT_INDEX[2]~9 , u3|LUT_INDEX[2]~9, drum, 1
instance = comp, \u3|LUT_INDEX[2] , u3|LUT_INDEX[2], drum, 1
instance = comp, \u3|LUT_INDEX[3]~11 , u3|LUT_INDEX[3]~11, drum, 1
instance = comp, \u3|LUT_INDEX[3] , u3|LUT_INDEX[3], drum, 1
instance = comp, \u3|LUT_INDEX[4]~13 , u3|LUT_INDEX[4]~13, drum, 1
instance = comp, \u3|LUT_INDEX[5]~15 , u3|LUT_INDEX[5]~15, drum, 1
instance = comp, \u3|LUT_INDEX[5] , u3|LUT_INDEX[5], drum, 1
instance = comp, \u3|LUT_INDEX[5]~8 , u3|LUT_INDEX[5]~8, drum, 1
instance = comp, \u3|LUT_INDEX[1] , u3|LUT_INDEX[1], drum, 1
instance = comp, \u3|LUT_INDEX[0]~5 , u3|LUT_INDEX[0]~5, drum, 1
instance = comp, \u3|LUT_INDEX[0] , u3|LUT_INDEX[0], drum, 1
instance = comp, \u3|LessThan1~0 , u3|LessThan1~0, drum, 1
instance = comp, \u3|LUT_INDEX[4] , u3|LUT_INDEX[4], drum, 1
instance = comp, \u3|LessThan1~1 , u3|LessThan1~1, drum, 1
instance = comp, \u3|mSetup_ST.0010 , u3|mSetup_ST.0010, drum, 1
instance = comp, \u3|Selector1~0 , u3|Selector1~0, drum, 1
instance = comp, \u3|mSetup_ST.0000 , u3|mSetup_ST.0000, drum, 1
instance = comp, \u3|Selector2~0 , u3|Selector2~0, drum, 1
instance = comp, \u3|mSetup_ST.0001 , u3|mSetup_ST.0001, drum, 1
instance = comp, \u3|Selector0~0 , u3|Selector0~0, drum, 1
instance = comp, \u3|mI2C_GO , u3|mI2C_GO, drum, 1
instance = comp, \u3|u0|SD_COUNTER[0] , u3|u0|SD_COUNTER[0], drum, 1
instance = comp, \u3|u0|SD_COUNTER[2] , u3|u0|SD_COUNTER[2], drum, 1
instance = comp, \u3|LessThan2~0 , u3|LessThan2~0, drum, 1
instance = comp, \u3|LessThan2~1 , u3|LessThan2~1, drum, 1
instance = comp, \u3|mI2C_DATA[22]~1 , u3|mI2C_DATA[22]~1, drum, 1
instance = comp, \u3|mI2C_DATA[22]~0 , u3|mI2C_DATA[22]~0, drum, 1
instance = comp, \u3|mI2C_DATA[22] , u3|mI2C_DATA[22], drum, 1
instance = comp, \u3|u0|SD[22]~0 , u3|u0|SD[22]~0, drum, 1
instance = comp, \u3|u0|SD[22]~1 , u3|u0|SD[22]~1, drum, 1
instance = comp, \u3|u0|SD[22] , u3|u0|SD[22], drum, 1
instance = comp, \u3|WideOr1~0 , u3|WideOr1~0, drum, 1
instance = comp, \u3|mI2C_DATA[12] , u3|mI2C_DATA[12], drum, 1
instance = comp, \u3|u0|SD[12] , u3|u0|SD[12], drum, 1
instance = comp, \u3|u0|Mux0~11 , u3|u0|Mux0~11, drum, 1
instance = comp, \u3|u0|Mux0~12 , u3|u0|Mux0~12, drum, 1
instance = comp, \u3|mI2C_DATA[18]~feeder , u3|mI2C_DATA[18]~feeder, drum, 1
instance = comp, \u3|mI2C_DATA[18] , u3|mI2C_DATA[18], drum, 1
instance = comp, \u3|u0|SD[18] , u3|u0|SD[18], drum, 1
instance = comp, \u3|u0|Mux0~9 , u3|u0|Mux0~9, drum, 1
instance = comp, \u3|u0|Mux0~13 , u3|u0|Mux0~13, drum, 1
instance = comp, \u3|WideOr12~0 , u3|WideOr12~0, drum, 1
instance = comp, \u3|mI2C_DATA[3] , u3|mI2C_DATA[3], drum, 1
instance = comp, \u3|u0|SD[3]~feeder , u3|u0|SD[3]~feeder, drum, 1
instance = comp, \u3|u0|SD[3] , u3|u0|SD[3], drum, 1
instance = comp, \u3|WideOr10~0 , u3|WideOr10~0, drum, 1
instance = comp, \u3|mI2C_DATA[4] , u3|mI2C_DATA[4], drum, 1
instance = comp, \u3|u0|SD[4] , u3|u0|SD[4], drum, 1
instance = comp, \u3|WideOr5~0 , u3|WideOr5~0, drum, 1
instance = comp, \u3|mI2C_DATA[10] , u3|mI2C_DATA[10], drum, 1
instance = comp, \u3|u0|SD[10] , u3|u0|SD[10], drum, 1
instance = comp, \u3|u0|Mux0~4 , u3|u0|Mux0~4, drum, 1
instance = comp, \u3|u0|Mux0~5 , u3|u0|Mux0~5, drum, 1
instance = comp, \u3|WideOr18~0 , u3|WideOr18~0, drum, 1
instance = comp, \u3|mI2C_DATA[0] , u3|mI2C_DATA[0], drum, 1
instance = comp, \u3|u0|SD[0] , u3|u0|SD[0], drum, 1
instance = comp, \u3|u0|Mux0~3 , u3|u0|Mux0~3, drum, 1
instance = comp, \u3|u0|Mux0~6 , u3|u0|Mux0~6, drum, 1
instance = comp, \u3|LUT_DATA~0 , u3|LUT_DATA~0, drum, 1
instance = comp, \u3|mI2C_DATA[5] , u3|mI2C_DATA[5], drum, 1
instance = comp, \u3|u0|SD[5] , u3|u0|SD[5], drum, 1
instance = comp, \u3|u0|Mux0~7 , u3|u0|Mux0~7, drum, 1
instance = comp, \u3|u0|Mux0~8 , u3|u0|Mux0~8, drum, 1
instance = comp, \u3|u0|Mux0~14 , u3|u0|Mux0~14, drum, 1
instance = comp, \u3|u0|Mux0~0 , u3|u0|Mux0~0, drum, 1
instance = comp, \u3|u0|Mux0~15 , u3|u0|Mux0~15, drum, 1
instance = comp, \u3|u0|SDO , u3|u0|SDO, drum, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, drum, 1
instance = comp, \d1|state.reset1~0 , d1|state.reset1~0, drum, 1
instance = comp, \d1|state.reset1 , d1|state.reset1, drum, 1
instance = comp, \d1|Selector141~0 , d1|Selector141~0, drum, 1
instance = comp, \~GND , ~GND, drum, 1
instance = comp, \d1|Selector140~0 , d1|Selector140~0, drum, 1
instance = comp, \d1|Selector139~0 , d1|Selector139~0, drum, 1
instance = comp, \d1|Selector138~0 , d1|Selector138~0, drum, 1
instance = comp, \d1|Selector137~0 , d1|Selector137~0, drum, 1
instance = comp, \d1|Selector136~0 , d1|Selector136~0, drum, 1
instance = comp, \d1|Add6~1 , d1|Add6~1, drum, 1
instance = comp, \d1|Add6~4 , d1|Add6~4, drum, 1
instance = comp, \d1|Add6~10 , d1|Add6~10, drum, 1
instance = comp, \d1|Selector135~0 , d1|Selector135~0, drum, 1
instance = comp, \d1|Selector134~0 , d1|Selector134~0, drum, 1
instance = comp, \d1|Add8~8 , d1|Add8~8, drum, 1
instance = comp, \d1|Add8~12 , d1|Add8~12, drum, 1
instance = comp, \d1|Selector133~0 , d1|Selector133~0, drum, 1
instance = comp, \d1|state~13 , d1|state~13, drum, 1
instance = comp, \d1|state.step1 , d1|state.step1, drum, 1
instance = comp, \d1|wr_data_2a[8] , d1|wr_data_2a[8], drum, 1
instance = comp, \d1|Selector132~0 , d1|Selector132~0, drum, 1
instance = comp, \d1|wr_data_2a[9] , d1|wr_data_2a[9], drum, 1
instance = comp, \d1|Selector131~0 , d1|Selector131~0, drum, 1
instance = comp, \d1|wr_data_2a[10] , d1|wr_data_2a[10], drum, 1
instance = comp, \d1|Selector130~0 , d1|Selector130~0, drum, 1
instance = comp, \d1|wr_data_2a[11] , d1|wr_data_2a[11], drum, 1
instance = comp, \d1|Selector129~0 , d1|Selector129~0, drum, 1
instance = comp, \d1|wr_data_2a[12] , d1|wr_data_2a[12], drum, 1
instance = comp, \d1|Selector128~0 , d1|Selector128~0, drum, 1
instance = comp, \d1|wr_data_2a[13] , d1|wr_data_2a[13], drum, 1
instance = comp, \d1|Selector127~0 , d1|Selector127~0, drum, 1
instance = comp, \d1|wr_data_2a[14] , d1|wr_data_2a[14], drum, 1
instance = comp, \d1|Selector126~0 , d1|Selector126~0, drum, 1
instance = comp, \d1|u[0]~18 , d1|u[0]~18, drum, 1
instance = comp, \d1|u[1]~20 , d1|u[1]~20, drum, 1
instance = comp, \d1|u[2]~22 , d1|u[2]~22, drum, 1
instance = comp, \d1|u[3]~24 , d1|u[3]~24, drum, 1
instance = comp, \d1|u[4]~26 , d1|u[4]~26, drum, 1
instance = comp, \d1|u[5]~28 , d1|u[5]~28, drum, 1
instance = comp, \d1|u[6]~32 , d1|u[6]~32, drum, 1
instance = comp, \d1|u[7]~34 , d1|u[7]~34, drum, 1
instance = comp, \d1|u[8]~36 , d1|u[8]~36, drum, 1
instance = comp, \d1|u[9]~38 , d1|u[9]~38, drum, 1
instance = comp, \d1|u[10]~40 , d1|u[10]~40, drum, 1
instance = comp, \d1|u[11]~42 , d1|u[11]~42, drum, 1
instance = comp, \d1|u[12]~44 , d1|u[12]~44, drum, 1
instance = comp, \d1|u[13]~46 , d1|u[13]~46, drum, 1
instance = comp, \d1|u[14]~48 , d1|u[14]~48, drum, 1
instance = comp, \d1|u[15]~50 , d1|u[15]~50, drum, 1
instance = comp, \d1|state~17 , d1|state~17, drum, 1
instance = comp, \d1|state.init1~feeder , d1|state.init1~feeder, drum, 1
instance = comp, \d1|state.init1 , d1|state.init1, drum, 1
instance = comp, \d1|state~16 , d1|state~16, drum, 1
instance = comp, \d1|state.init2 , d1|state.init2, drum, 1
instance = comp, \d1|state~14 , d1|state~14, drum, 1
instance = comp, \d1|state.init3 , d1|state.init3, drum, 1
instance = comp, \d1|left_out[2]~0 , d1|left_out[2]~0, drum, 1
instance = comp, \d1|state.step2~feeder , d1|state.step2~feeder, drum, 1
instance = comp, \d1|state.step2 , d1|state.step2, drum, 1
instance = comp, \d1|state~15 , d1|state~15, drum, 1
instance = comp, \d1|state.step3 , d1|state.step3, drum, 1
instance = comp, \d1|Selector123~0 , d1|Selector123~0, drum, 1
instance = comp, \d1|wr_data_1a[0] , d1|wr_data_1a[0], drum, 1
instance = comp, \d1|Selector122~0 , d1|Selector122~0, drum, 1
instance = comp, \d1|wr_data_1a[1] , d1|wr_data_1a[1], drum, 1
instance = comp, \d1|Selector121~0 , d1|Selector121~0, drum, 1
instance = comp, \d1|wr_data_1a[2] , d1|wr_data_1a[2], drum, 1
instance = comp, \d1|Selector120~0 , d1|Selector120~0, drum, 1
instance = comp, \d1|wr_data_1a[3] , d1|wr_data_1a[3], drum, 1
instance = comp, \d1|Selector119~0 , d1|Selector119~0, drum, 1
instance = comp, \d1|wr_data_1a[4] , d1|wr_data_1a[4], drum, 1
instance = comp, \d1|Selector118~0 , d1|Selector118~0, drum, 1
instance = comp, \d1|wr_data_1a[5] , d1|wr_data_1a[5], drum, 1
instance = comp, \d1|Selector117~0 , d1|Selector117~0, drum, 1
instance = comp, \d1|wr_data_1a[6] , d1|wr_data_1a[6], drum, 1
instance = comp, \d1|Selector116~0 , d1|Selector116~0, drum, 1
instance = comp, \d1|wr_data_1a[7] , d1|wr_data_1a[7], drum, 1
instance = comp, \d1|Selector115~0 , d1|Selector115~0, drum, 1
instance = comp, \d1|wr_data_1a[8] , d1|wr_data_1a[8], drum, 1
instance = comp, \d1|Selector114~0 , d1|Selector114~0, drum, 1
instance = comp, \d1|wr_data_1a[9] , d1|wr_data_1a[9], drum, 1
instance = comp, \d1|Selector113~0 , d1|Selector113~0, drum, 1
instance = comp, \d1|wr_data_1a[10] , d1|wr_data_1a[10], drum, 1
instance = comp, \d1|Selector112~0 , d1|Selector112~0, drum, 1
instance = comp, \d1|wr_data_1a[11] , d1|wr_data_1a[11], drum, 1
instance = comp, \d1|Selector111~0 , d1|Selector111~0, drum, 1
instance = comp, \d1|wr_data_1a[12] , d1|wr_data_1a[12], drum, 1
instance = comp, \d1|Selector110~0 , d1|Selector110~0, drum, 1
instance = comp, \d1|wr_data_1a[13] , d1|wr_data_1a[13], drum, 1
instance = comp, \d1|Selector109~0 , d1|Selector109~0, drum, 1
instance = comp, \d1|wr_data_1a[14] , d1|wr_data_1a[14], drum, 1
instance = comp, \d1|Selector108~0 , d1|Selector108~0, drum, 1
instance = comp, \d1|wr_data_1a[15] , d1|wr_data_1a[15], drum, 1
instance = comp, \d1|Add7~26 , d1|Add7~26, drum, 1
instance = comp, \d1|Add6~26 , d1|Add6~26, drum, 1
instance = comp, \d1|Add6~28 , d1|Add6~28, drum, 1
instance = comp, \d1|Add6~16 , d1|Add6~16, drum, 1
instance = comp, \d1|Add6~20 , d1|Add6~20, drum, 1
instance = comp, \d1|Add7~8 , d1|Add7~8, drum, 1
instance = comp, \d1|Add7~18 , d1|Add7~18, drum, 1
instance = comp, \d1|Add7~20 , d1|Add7~20, drum, 1
instance = comp, \d1|Add7~22 , d1|Add7~22, drum, 1
instance = comp, \d1|Add8~16 , d1|Add8~16, drum, 1
instance = comp, \d1|Add8~24 , d1|Add8~24, drum, 1
instance = comp, \d1|Add9~14 , d1|Add9~14, drum, 1
instance = comp, \d1|Add9~16 , d1|Add9~16, drum, 1
instance = comp, \d1|Add9~24 , d1|Add9~24, drum, 1
instance = comp, \d1|Add9~28 , d1|Add9~28, drum, 1
instance = comp, \d1|Selector125~0 , d1|Selector125~0, drum, 1
instance = comp, \d1|wr_data_2a[16] , d1|wr_data_2a[16], drum, 1
instance = comp, \d1|Selector124~0 , d1|Selector124~0, drum, 1
instance = comp, \d1|wr_data_2a[17] , d1|wr_data_2a[17], drum, 1
instance = comp, \d1|u_old[10] , d1|u_old[10], drum, 1
instance = comp, \d1|u_old[9] , d1|u_old[9], drum, 1
instance = comp, \d1|u_old[1] , d1|u_old[1], drum, 1
instance = comp, \d1|u_old[0] , d1|u_old[0], drum, 1
instance = comp, \d1|Add10~4 , d1|Add10~4, drum, 1
instance = comp, \d1|Add10~6 , d1|Add10~6, drum, 1
instance = comp, \d1|Add10~8 , d1|Add10~8, drum, 1
instance = comp, \d1|Add10~10 , d1|Add10~10, drum, 1
instance = comp, \d1|Add10~14 , d1|Add10~14, drum, 1
instance = comp, \d1|Add10~16 , d1|Add10~16, drum, 1
instance = comp, \d1|Add10~22 , d1|Add10~22, drum, 1
instance = comp, \d1|Add10~24 , d1|Add10~24, drum, 1
instance = comp, \d1|Add10~26 , d1|Add10~26, drum, 1
instance = comp, \d1|Add10~28 , d1|Add10~28, drum, 1
instance = comp, \d1|Add10~32 , d1|Add10~32, drum, 1
instance = comp, \d1|u[16]~52 , d1|u[16]~52, drum, 1
instance = comp, \d1|Selector106~0 , d1|Selector106~0, drum, 1
instance = comp, \d1|wr_data_1a[17] , d1|wr_data_1a[17], drum, 1
instance = comp, \d1|Selector73~0 , d1|Selector73~0, drum, 1
instance = comp, \d1|u[17]~31 , d1|u[17]~31, drum, 1
instance = comp, \d1|u[16] , d1|u[16], drum, 1
instance = comp, \d1|Selector107~0 , d1|Selector107~0, drum, 1
instance = comp, \d1|wr_data_1a[16] , d1|wr_data_1a[16], drum, 1
instance = comp, \d1|Selector74~0 , d1|Selector74~0, drum, 1
instance = comp, \d1|u[15] , d1|u[15], drum, 1
instance = comp, \d1|wr_data_2a[15] , d1|wr_data_2a[15], drum, 1
instance = comp, \d1|u_old[17] , d1|u_old[17], drum, 1
instance = comp, \d1|Add10~34 , d1|Add10~34, drum, 1
instance = comp, \d1|u[17]~54 , d1|u[17]~54, drum, 1
instance = comp, \d1|Selector72~0 , d1|Selector72~0, drum, 1
instance = comp, \d1|u[17] , d1|u[17], drum, 1
instance = comp, \d1|Selector77~0 , d1|Selector77~0, drum, 1
instance = comp, \d1|u[12] , d1|u[12], drum, 1
instance = comp, \d1|Add9~6 , d1|Add9~6, drum, 1
instance = comp, \d1|Add9~8 , d1|Add9~8, drum, 1
instance = comp, \d1|Add9~10 , d1|Add9~10, drum, 1
instance = comp, \d1|Selector82~0 , d1|Selector82~0, drum, 1
instance = comp, \d1|u[7] , d1|u[7], drum, 1
instance = comp, \d1|wr_data_2a[7] , d1|wr_data_2a[7], drum, 1
instance = comp, \d1|u_old[12] , d1|u_old[12], drum, 1
instance = comp, \d1|Selector83~0 , d1|Selector83~0, drum, 1
instance = comp, \d1|u[6] , d1|u[6], drum, 1
instance = comp, \d1|wr_data_2a[6] , d1|wr_data_2a[6], drum, 1
instance = comp, \d1|u_old[11] , d1|u_old[11], drum, 1
instance = comp, \d1|Selector78~0 , d1|Selector78~0, drum, 1
instance = comp, \d1|u[11] , d1|u[11], drum, 1
instance = comp, \d1|Add6~22 , d1|Add6~22, drum, 1
instance = comp, \d1|Add7~2 , d1|Add7~2, drum, 1
instance = comp, \d1|Add7~4 , d1|Add7~4, drum, 1
instance = comp, \d1|Selector84~0 , d1|Selector84~0, drum, 1
instance = comp, \d1|u[5] , d1|u[5], drum, 1
instance = comp, \d1|wr_data_2a[5] , d1|wr_data_2a[5], drum, 1
instance = comp, \d1|u_old[16] , d1|u_old[16], drum, 1
instance = comp, \d1|Selector79~0 , d1|Selector79~0, drum, 1
instance = comp, \d1|u[10] , d1|u[10], drum, 1
instance = comp, \d1|Selector85~0 , d1|Selector85~0, drum, 1
instance = comp, \d1|u[4] , d1|u[4], drum, 1
instance = comp, \d1|wr_data_2a[4] , d1|wr_data_2a[4], drum, 1
instance = comp, \d1|u_old[13] , d1|u_old[13], drum, 1
instance = comp, \d1|Selector76~0 , d1|Selector76~0, drum, 1
instance = comp, \d1|u[13] , d1|u[13], drum, 1
instance = comp, \d1|Add7~28 , d1|Add7~28, drum, 1
instance = comp, \d1|Selector75~0 , d1|Selector75~0, drum, 1
instance = comp, \d1|u[14] , d1|u[14], drum, 1
instance = comp, \d1|Selector81~0 , d1|Selector81~0, drum, 1
instance = comp, \d1|u[8] , d1|u[8], drum, 1
instance = comp, \d1|Selector86~0 , d1|Selector86~0, drum, 1
instance = comp, \d1|u[3] , d1|u[3], drum, 1
instance = comp, \d1|wr_data_2a[3] , d1|wr_data_2a[3], drum, 1
instance = comp, \d1|u_old[2] , d1|u_old[2], drum, 1
instance = comp, \d1|Selector87~0 , d1|Selector87~0, drum, 1
instance = comp, \d1|u[2] , d1|u[2], drum, 1
instance = comp, \d1|wr_data_2a[2] , d1|wr_data_2a[2], drum, 1
instance = comp, \d1|u_old[7]~feeder , d1|u_old[7]~feeder, drum, 1
instance = comp, \d1|u_old[7] , d1|u_old[7], drum, 1
instance = comp, \d1|Selector88~0 , d1|Selector88~0, drum, 1
instance = comp, \d1|u[1] , d1|u[1], drum, 1
instance = comp, \d1|wr_data_2a[1] , d1|wr_data_2a[1], drum, 1
instance = comp, \d1|u_old[6]~feeder , d1|u_old[6]~feeder, drum, 1
instance = comp, \d1|u_old[6] , d1|u_old[6], drum, 1
instance = comp, \d1|Selector89~0 , d1|Selector89~0, drum, 1
instance = comp, \d1|u[0] , d1|u[0], drum, 1
instance = comp, \d1|wr_data_2a[0] , d1|wr_data_2a[0], drum, 1
instance = comp, \d1|u_old[15] , d1|u_old[15], drum, 1
instance = comp, \d1|Selector80~0 , d1|Selector80~0, drum, 1
instance = comp, \d1|u[9] , d1|u[9], drum, 1
instance = comp, \d1|left_out[9]~feeder , d1|left_out[9]~feeder, drum, 1
instance = comp, \d1|left_out[9] , d1|left_out[9], drum, 1
instance = comp, \u4|AUD_outL[9]~feeder , u4|AUD_outL[9]~feeder, drum, 1
instance = comp, \u4|AUD_outL[9] , u4|AUD_outL[9], drum, 1
instance = comp, \u4|SEL_Cont[0]~3 , u4|SEL_Cont[0]~3, drum, 1
instance = comp, \u4|SEL_Cont[0] , u4|SEL_Cont[0], drum, 1
instance = comp, \d1|left_out[8]~feeder , d1|left_out[8]~feeder, drum, 1
instance = comp, \d1|left_out[8] , d1|left_out[8], drum, 1
instance = comp, \u4|AUD_outL[8]~feeder , u4|AUD_outL[8]~feeder, drum, 1
instance = comp, \u4|AUD_outL[8] , u4|AUD_outL[8], drum, 1
instance = comp, \u4|Mux1~2 , u4|Mux1~2, drum, 1
instance = comp, \d1|left_out[4]~feeder , d1|left_out[4]~feeder, drum, 1
instance = comp, \d1|left_out[4] , d1|left_out[4], drum, 1
instance = comp, \u4|AUD_outL[4]~feeder , u4|AUD_outL[4]~feeder, drum, 1
instance = comp, \u4|AUD_outL[4] , u4|AUD_outL[4], drum, 1
instance = comp, \d1|left_out[5] , d1|left_out[5], drum, 1
instance = comp, \u4|AUD_outL[5] , u4|AUD_outL[5], drum, 1
instance = comp, \d1|left_out[12]~feeder , d1|left_out[12]~feeder, drum, 1
instance = comp, \d1|left_out[12] , d1|left_out[12], drum, 1
instance = comp, \u4|AUD_outL[12] , u4|AUD_outL[12], drum, 1
instance = comp, \d1|left_out[13]~feeder , d1|left_out[13]~feeder, drum, 1
instance = comp, \d1|left_out[13] , d1|left_out[13], drum, 1
instance = comp, \u4|AUD_outL[13] , u4|AUD_outL[13], drum, 1
instance = comp, \u4|Mux1~0 , u4|Mux1~0, drum, 1
instance = comp, \u4|Mux1~1 , u4|Mux1~1, drum, 1
instance = comp, \u4|Mux1~4 , u4|Mux1~4, drum, 1
instance = comp, \d1|left_out[2]~feeder , d1|left_out[2]~feeder, drum, 1
instance = comp, \d1|left_out[2] , d1|left_out[2], drum, 1
instance = comp, \u4|AUD_outL[2]~feeder , u4|AUD_outL[2]~feeder, drum, 1
instance = comp, \u4|AUD_outL[2] , u4|AUD_outL[2], drum, 1
instance = comp, \d1|left_out[3]~feeder , d1|left_out[3]~feeder, drum, 1
instance = comp, \d1|left_out[3] , d1|left_out[3], drum, 1
instance = comp, \u4|AUD_outL[3] , u4|AUD_outL[3], drum, 1
instance = comp, \u4|SEL_Cont[1]~1 , u4|SEL_Cont[1]~1, drum, 1
instance = comp, \u4|SEL_Cont[1] , u4|SEL_Cont[1], drum, 1
instance = comp, \u4|SEL_Cont[3]~0 , u4|SEL_Cont[3]~0, drum, 1
instance = comp, \u4|SEL_Cont[3] , u4|SEL_Cont[3], drum, 1
instance = comp, \u4|Mux1~6 , u4|Mux1~6, drum, 1
instance = comp, \u4|Mux1~7 , u4|Mux1~7, drum, 1
instance = comp, \u4|SEL_Cont[2]~2 , u4|SEL_Cont[2]~2, drum, 1
instance = comp, \u4|SEL_Cont[2] , u4|SEL_Cont[2], drum, 1
instance = comp, \d1|left_out[7]~feeder , d1|left_out[7]~feeder, drum, 1
instance = comp, \d1|left_out[7] , d1|left_out[7], drum, 1
instance = comp, \u4|AUD_outL[7]~feeder , u4|AUD_outL[7]~feeder, drum, 1
instance = comp, \u4|AUD_outL[7] , u4|AUD_outL[7], drum, 1
instance = comp, \d1|left_out[6]~feeder , d1|left_out[6]~feeder, drum, 1
instance = comp, \d1|left_out[6] , d1|left_out[6], drum, 1
instance = comp, \u4|AUD_outL[6]~feeder , u4|AUD_outL[6]~feeder, drum, 1
instance = comp, \u4|AUD_outL[6] , u4|AUD_outL[6], drum, 1
instance = comp, \u4|Mux1~8 , u4|Mux1~8, drum, 1
instance = comp, \d1|left_out[15]~feeder , d1|left_out[15]~feeder, drum, 1
instance = comp, \d1|left_out[15] , d1|left_out[15], drum, 1
instance = comp, \u4|AUD_outR[13] , u4|AUD_outR[13], drum, 1
instance = comp, \d1|left_out[14] , d1|left_out[14], drum, 1
instance = comp, \u4|AUD_outL[14]~feeder , u4|AUD_outL[14]~feeder, drum, 1
instance = comp, \u4|AUD_outL[14] , u4|AUD_outL[14], drum, 1
instance = comp, \u4|Mux1~9 , u4|Mux1~9, drum, 1
instance = comp, \u4|Mux1~12 , u4|Mux1~12, drum, 1
instance = comp, \d1|left_out[16]~feeder , d1|left_out[16]~feeder, drum, 1
instance = comp, \d1|left_out[16] , d1|left_out[16], drum, 1
instance = comp, \u4|AUD_outR[14] , u4|AUD_outR[14], drum, 1
instance = comp, \d1|left_out[17]~feeder , d1|left_out[17]~feeder, drum, 1
instance = comp, \d1|left_out[17] , d1|left_out[17], drum, 1
instance = comp, \u4|AUD_outL[15]~feeder , u4|AUD_outL[15]~feeder, drum, 1
instance = comp, \u4|AUD_outL[15] , u4|AUD_outL[15], drum, 1
instance = comp, \u4|Mux1~13 , u4|Mux1~13, drum, 1
instance = comp, \u4|Mux1~14 , u4|Mux1~14, drum, 1
instance = comp, \u4|Mux1~15 , u4|Mux1~15, drum, 1
instance = comp, \u4|Mux1~16 , u4|Mux1~16, drum, 1
instance = comp, \u3|u0|I2C_SCLK~0 , u3|u0|I2C_SCLK~0, drum, 1
instance = comp, \u3|u0|I2C_SCLK~1 , u3|u0|I2C_SCLK~1, drum, 1
instance = comp, \u3|u0|SCLK~1 , u3|u0|SCLK~1, drum, 1
instance = comp, \u3|u0|SCLK~2 , u3|u0|SCLK~2, drum, 1
instance = comp, \u3|u0|SCLK~3 , u3|u0|SCLK~3, drum, 1
instance = comp, \u3|u0|SCLK , u3|u0|SCLK, drum, 1
instance = comp, \u3|u0|I2C_SCLK~2 , u3|u0|I2C_SCLK~2, drum, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, drum, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, drum, 1
instance = comp, \KEY[1]~input , KEY[1]~input, drum, 1
instance = comp, \KEY[2]~input , KEY[2]~input, drum, 1
instance = comp, \KEY[3]~input , KEY[3]~input, drum, 1
instance = comp, \SW[0]~input , SW[0]~input, drum, 1
instance = comp, \SW[1]~input , SW[1]~input, drum, 1
instance = comp, \SW[2]~input , SW[2]~input, drum, 1
instance = comp, \SW[3]~input , SW[3]~input, drum, 1
instance = comp, \SW[4]~input , SW[4]~input, drum, 1
instance = comp, \SW[5]~input , SW[5]~input, drum, 1
instance = comp, \SW[6]~input , SW[6]~input, drum, 1
instance = comp, \SW[7]~input , SW[7]~input, drum, 1
instance = comp, \SW[8]~input , SW[8]~input, drum, 1
instance = comp, \SW[9]~input , SW[9]~input, drum, 1
instance = comp, \SW[10]~input , SW[10]~input, drum, 1
instance = comp, \SW[11]~input , SW[11]~input, drum, 1
instance = comp, \SW[12]~input , SW[12]~input, drum, 1
instance = comp, \SW[13]~input , SW[13]~input, drum, 1
instance = comp, \SW[14]~input , SW[14]~input, drum, 1
instance = comp, \SW[15]~input , SW[15]~input, drum, 1
instance = comp, \SW[16]~input , SW[16]~input, drum, 1
instance = comp, \SW[17]~input , SW[17]~input, drum, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, drum, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, drum, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, drum, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, drum, 1
