vendor_name = ModelSim
source_file = 1, C:/fei/testbench.v
source_file = 1, C:/fei/drum.v
source_file = 1, C:/fei/sync_rom.v
source_file = 1, C:/fei/I2C_Controller.v
source_file = 1, C:/fei/I2C_AV_Config.v
source_file = 1, C:/fei/DDS.v
source_file = 1, C:/fei/AV_Config.v
source_file = 1, C:/fei/Audio_PLL.v
source_file = 1, C:/fei/AUDIO_DAC_ADC.v
source_file = 1, C:/fei/drum.SDC
source_file = 1, ../qw77_lab3/projects2/org_node.v
source_file = 1, C:/fei/m9kblock.qip
source_file = 1, C:/fei/m9kblock.v
source_file = 1, C:/fei/db/drum.cbx.xml
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/fei/db/altsyncram_aph2.tdf
design_name = drum
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, drum, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, drum, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, drum, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, drum, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, drum, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, drum, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, drum, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, drum, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, drum, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, drum, 1
instance = comp, \KEY[1]~input , KEY[1]~input, drum, 1
instance = comp, \KEY[2]~input , KEY[2]~input, drum, 1
instance = comp, \KEY[3]~input , KEY[3]~input, drum, 1
instance = comp, \SW[0]~input , SW[0]~input, drum, 1
instance = comp, \SW[1]~input , SW[1]~input, drum, 1
instance = comp, \SW[2]~input , SW[2]~input, drum, 1
instance = comp, \SW[3]~input , SW[3]~input, drum, 1
instance = comp, \SW[4]~input , SW[4]~input, drum, 1
instance = comp, \SW[5]~input , SW[5]~input, drum, 1
instance = comp, \SW[6]~input , SW[6]~input, drum, 1
instance = comp, \SW[7]~input , SW[7]~input, drum, 1
instance = comp, \SW[8]~input , SW[8]~input, drum, 1
instance = comp, \SW[9]~input , SW[9]~input, drum, 1
instance = comp, \SW[10]~input , SW[10]~input, drum, 1
instance = comp, \SW[11]~input , SW[11]~input, drum, 1
instance = comp, \SW[12]~input , SW[12]~input, drum, 1
instance = comp, \SW[13]~input , SW[13]~input, drum, 1
instance = comp, \SW[14]~input , SW[14]~input, drum, 1
instance = comp, \SW[15]~input , SW[15]~input, drum, 1
instance = comp, \SW[16]~input , SW[16]~input, drum, 1
instance = comp, \SW[17]~input , SW[17]~input, drum, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, drum, 1
instance = comp, \KEY[0]~input , KEY[0]~input, drum, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, drum, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, drum, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, drum, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, drum, 1
