|drum
CLOCK_50 => CLOCK_50.IN4
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUDIO_DAC_ADC:u4.oAUD_BCK
AUD_DACLRCK <> AUDIO_DAC_ADC:u4.oAUD_LRCK
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT


|drum|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|drum|Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1


|drum|Audio_PLL:p1|altpll:altpll_component
inclk[0] => Audio_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Audio_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Audio_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|drum|Audio_PLL:p1|altpll:altpll_component|Audio_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|drum|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|drum|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
W_R => ~NO_FANOUT~
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|drum|AUDIO_DAC_ADC:u4
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_extR[0] => AUD_outR[0].DATAIN
iAUD_extR[1] => AUD_outR[1].DATAIN
iAUD_extR[2] => AUD_outR[2].DATAIN
iAUD_extR[3] => AUD_outR[3].DATAIN
iAUD_extR[4] => AUD_outR[4].DATAIN
iAUD_extR[5] => AUD_outR[5].DATAIN
iAUD_extR[6] => AUD_outR[6].DATAIN
iAUD_extR[7] => AUD_outR[7].DATAIN
iAUD_extR[8] => AUD_outR[8].DATAIN
iAUD_extR[9] => AUD_outR[9].DATAIN
iAUD_extR[10] => AUD_outR[10].DATAIN
iAUD_extR[11] => AUD_outR[11].DATAIN
iAUD_extR[12] => AUD_outR[12].DATAIN
iAUD_extR[13] => AUD_outR[13].DATAIN
iAUD_extR[14] => AUD_outR[14].DATAIN
iAUD_extR[15] => AUD_outR[15].DATAIN
iAUD_extL[0] => AUD_outL[0].DATAIN
iAUD_extL[1] => AUD_outL[1].DATAIN
iAUD_extL[2] => AUD_outL[2].DATAIN
iAUD_extL[3] => AUD_outL[3].DATAIN
iAUD_extL[4] => AUD_outL[4].DATAIN
iAUD_extL[5] => AUD_outL[5].DATAIN
iAUD_extL[6] => AUD_outL[6].DATAIN
iAUD_extL[7] => AUD_outL[7].DATAIN
iAUD_extL[8] => AUD_outL[8].DATAIN
iAUD_extL[9] => AUD_outL[9].DATAIN
iAUD_extL[10] => AUD_outL[10].DATAIN
iAUD_extL[11] => AUD_outL[11].DATAIN
iAUD_extL[12] => AUD_outL[12].DATAIN
iAUD_extL[13] => AUD_outL[13].DATAIN
iAUD_extL[14] => AUD_outL[14].DATAIN
iAUD_extL[15] => AUD_outL[15].DATAIN
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => AUD_inL[15].ENA
iRST_N => AUD_inL[14].ENA
iRST_N => AUD_inL[13].ENA
iRST_N => AUD_inL[12].ENA
iRST_N => AUD_inL[11].ENA
iRST_N => AUD_inL[10].ENA
iRST_N => AUD_inL[9].ENA
iRST_N => AUD_inL[8].ENA
iRST_N => AUD_inL[7].ENA
iRST_N => AUD_inL[6].ENA
iRST_N => AUD_inL[5].ENA
iRST_N => AUD_inL[4].ENA
iRST_N => AUD_inL[3].ENA
iRST_N => AUD_inL[2].ENA
iRST_N => AUD_inL[1].ENA
iRST_N => AUD_inL[0].ENA
iRST_N => AUD_inR[15].ENA
iRST_N => AUD_inR[14].ENA
iRST_N => AUD_inR[13].ENA
iRST_N => AUD_inR[12].ENA
iRST_N => AUD_inR[11].ENA
iRST_N => AUD_inR[10].ENA
iRST_N => AUD_inR[9].ENA
iRST_N => AUD_inR[8].ENA
iRST_N => AUD_inR[7].ENA
iRST_N => AUD_inR[6].ENA
iRST_N => AUD_inR[5].ENA
iRST_N => AUD_inR[4].ENA
iRST_N => AUD_inR[3].ENA
iRST_N => AUD_inR[2].ENA
iRST_N => AUD_inR[1].ENA
iRST_N => AUD_inR[0].ENA


|drum|drum_node:d1
clock => clock.IN2
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => we_1a.OUTPUTSELECT
reset => we_2a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_1a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => addr_2a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_1a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => wr_data_2a.OUTPUTSELECT
reset => we_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => addr_1b.OUTPUTSELECT
reset => state.reset1.DATAIN
reset => u_2[8].ENA
reset => u_2[7].ENA
reset => u_2[6].ENA
reset => u_2[5].ENA
reset => u_2[4].ENA
reset => u_2[3].ENA
reset => u_2[2].ENA
reset => u_2[1].ENA
reset => u_2[0].ENA
reset => u_3[17].ENA
reset => u_3[16].ENA
reset => u_3[15].ENA
reset => u_3[14].ENA
reset => u_3[13].ENA
reset => u_3[12].ENA
reset => u_3[11].ENA
reset => u_3[10].ENA
reset => u_3[9].ENA
reset => u_3[8].ENA
reset => u_3[7].ENA
reset => u_3[6].ENA
reset => u_3[5].ENA
reset => u_3[4].ENA
reset => u_3[3].ENA
reset => u_3[2].ENA
reset => u_3[1].ENA
reset => u_3[0].ENA
reset => u_4[17].ENA
reset => u_4[16].ENA
reset => u_4[15].ENA
reset => u_4[14].ENA
reset => u_4[13].ENA
reset => u_4[12].ENA
reset => u_4[11].ENA
reset => u_4[10].ENA
reset => u_4[9].ENA
reset => u_4[8].ENA
reset => u_4[7].ENA
reset => u_4[6].ENA
reset => u_4[5].ENA
reset => u_4[4].ENA
reset => u_4[3].ENA
reset => u_4[2].ENA
reset => u_4[1].ENA
reset => u_4[0].ENA
reset => u[17].ENA
reset => u[16].ENA
reset => u[15].ENA
reset => u[14].ENA
reset => u[13].ENA
reset => u[12].ENA
reset => u[11].ENA
reset => u[10].ENA
reset => u[9].ENA
reset => u[8].ENA
reset => u[7].ENA
reset => u[6].ENA
reset => u[5].ENA
reset => u[4].ENA
reset => u[3].ENA
reset => u[2].ENA
reset => u[1].ENA
reset => u[0].ENA
reset => u_old[17].ENA
reset => u_old[16].ENA
reset => u_old[15].ENA
reset => u_old[14].ENA
reset => u_old[13].ENA
reset => u_old[12].ENA
reset => u_old[11].ENA
reset => u_old[10].ENA
reset => u_old[9].ENA
reset => u_old[8].ENA
reset => u_old[7].ENA
reset => u_old[6].ENA
reset => u_old[5].ENA
reset => u_old[4].ENA
reset => u_old[3].ENA
reset => u_old[2].ENA
reset => u_old[1].ENA
reset => u_old[0].ENA
reset => left_out[17]~reg0.ENA
reset => left_out[16]~reg0.ENA
reset => left_out[15]~reg0.ENA
reset => left_out[14]~reg0.ENA
reset => left_out[13]~reg0.ENA
reset => left_out[12]~reg0.ENA
reset => left_out[11]~reg0.ENA
reset => left_out[10]~reg0.ENA
reset => left_out[9]~reg0.ENA
reset => left_out[8]~reg0.ENA
reset => left_out[7]~reg0.ENA
reset => left_out[6]~reg0.ENA
reset => left_out[5]~reg0.ENA
reset => left_out[4]~reg0.ENA
reset => left_out[3]~reg0.ENA
reset => left_out[2]~reg0.ENA
reset => left_out[1]~reg0.ENA
reset => left_out[0]~reg0.ENA
reset => right_out[17]~reg0.ENA
reset => right_out[16]~reg0.ENA
reset => right_out[15]~reg0.ENA
reset => right_out[14]~reg0.ENA
reset => right_out[13]~reg0.ENA
reset => right_out[12]~reg0.ENA
reset => right_out[11]~reg0.ENA
reset => right_out[10]~reg0.ENA
reset => right_out[9]~reg0.ENA
reset => right_out[8]~reg0.ENA
reset => right_out[7]~reg0.ENA
reset => right_out[6]~reg0.ENA
reset => right_out[5]~reg0.ENA
reset => right_out[4]~reg0.ENA
reset => right_out[3]~reg0.ENA
reset => right_out[2]~reg0.ENA
reset => right_out[1]~reg0.ENA
reset => right_out[0]~reg0.ENA
reset => u_2[9].ENA
reset => u_2[10].ENA
reset => u_2[11].ENA
reset => u_2[12].ENA
reset => u_2[13].ENA
reset => u_2[14].ENA
reset => u_2[15].ENA
reset => u_2[16].ENA
reset => u_2[17].ENA
reset => u_1[0].ENA
reset => u_1[1].ENA
reset => u_1[2].ENA
reset => u_1[3].ENA
reset => u_1[4].ENA
reset => u_1[5].ENA
reset => u_1[6].ENA
reset => u_1[7].ENA
reset => u_1[8].ENA
reset => u_1[9].ENA
reset => u_1[10].ENA
reset => u_1[11].ENA
reset => u_1[12].ENA
reset => u_1[13].ENA
reset => u_1[14].ENA
reset => u_1[15].ENA
reset => u_1[16].ENA
reset => u_1[17].ENA
left_in[0] => Selector17.IN2
left_in[1] => Selector16.IN2
left_in[2] => Selector15.IN2
left_in[3] => Selector14.IN2
left_in[4] => Selector13.IN2
left_in[5] => Selector12.IN2
left_in[6] => Selector11.IN2
left_in[7] => Selector10.IN2
left_in[8] => Selector9.IN2
left_in[9] => Selector8.IN2
left_in[10] => Selector7.IN2
left_in[11] => Selector6.IN2
left_in[12] => Selector5.IN2
left_in[13] => Selector4.IN2
left_in[14] => Selector3.IN2
left_in[15] => Selector2.IN2
left_in[16] => Selector1.IN2
left_in[17] => Selector0.IN2
right_in[0] => Selector35.IN2
right_in[1] => Selector34.IN2
right_in[2] => Selector33.IN2
right_in[3] => Selector32.IN2
right_in[4] => Selector31.IN2
right_in[5] => Selector30.IN2
right_in[6] => Selector29.IN2
right_in[7] => Selector28.IN2
right_in[8] => Selector27.IN2
right_in[9] => Selector26.IN2
right_in[10] => Selector25.IN2
right_in[11] => Selector24.IN2
right_in[12] => Selector23.IN2
right_in[13] => Selector22.IN2
right_in[14] => Selector21.IN2
right_in[15] => Selector20.IN2
right_in[16] => Selector19.IN2
right_in[17] => Selector18.IN2


|drum|drum_node:d1|m9kblock:d_n_m9k_1
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1


|drum|drum_node:d1|m9kblock:d_n_m9k_1|altsyncram:altsyncram_component
wren_a => altsyncram_aph2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_aph2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aph2:auto_generated.data_a[0]
data_a[1] => altsyncram_aph2:auto_generated.data_a[1]
data_a[2] => altsyncram_aph2:auto_generated.data_a[2]
data_a[3] => altsyncram_aph2:auto_generated.data_a[3]
data_a[4] => altsyncram_aph2:auto_generated.data_a[4]
data_a[5] => altsyncram_aph2:auto_generated.data_a[5]
data_a[6] => altsyncram_aph2:auto_generated.data_a[6]
data_a[7] => altsyncram_aph2:auto_generated.data_a[7]
data_a[8] => altsyncram_aph2:auto_generated.data_a[8]
data_a[9] => altsyncram_aph2:auto_generated.data_a[9]
data_a[10] => altsyncram_aph2:auto_generated.data_a[10]
data_a[11] => altsyncram_aph2:auto_generated.data_a[11]
data_a[12] => altsyncram_aph2:auto_generated.data_a[12]
data_a[13] => altsyncram_aph2:auto_generated.data_a[13]
data_a[14] => altsyncram_aph2:auto_generated.data_a[14]
data_a[15] => altsyncram_aph2:auto_generated.data_a[15]
data_a[16] => altsyncram_aph2:auto_generated.data_a[16]
data_a[17] => altsyncram_aph2:auto_generated.data_a[17]
data_b[0] => altsyncram_aph2:auto_generated.data_b[0]
data_b[1] => altsyncram_aph2:auto_generated.data_b[1]
data_b[2] => altsyncram_aph2:auto_generated.data_b[2]
data_b[3] => altsyncram_aph2:auto_generated.data_b[3]
data_b[4] => altsyncram_aph2:auto_generated.data_b[4]
data_b[5] => altsyncram_aph2:auto_generated.data_b[5]
data_b[6] => altsyncram_aph2:auto_generated.data_b[6]
data_b[7] => altsyncram_aph2:auto_generated.data_b[7]
data_b[8] => altsyncram_aph2:auto_generated.data_b[8]
data_b[9] => altsyncram_aph2:auto_generated.data_b[9]
data_b[10] => altsyncram_aph2:auto_generated.data_b[10]
data_b[11] => altsyncram_aph2:auto_generated.data_b[11]
data_b[12] => altsyncram_aph2:auto_generated.data_b[12]
data_b[13] => altsyncram_aph2:auto_generated.data_b[13]
data_b[14] => altsyncram_aph2:auto_generated.data_b[14]
data_b[15] => altsyncram_aph2:auto_generated.data_b[15]
data_b[16] => altsyncram_aph2:auto_generated.data_b[16]
data_b[17] => altsyncram_aph2:auto_generated.data_b[17]
address_a[0] => altsyncram_aph2:auto_generated.address_a[0]
address_a[1] => altsyncram_aph2:auto_generated.address_a[1]
address_a[2] => altsyncram_aph2:auto_generated.address_a[2]
address_a[3] => altsyncram_aph2:auto_generated.address_a[3]
address_a[4] => altsyncram_aph2:auto_generated.address_a[4]
address_a[5] => altsyncram_aph2:auto_generated.address_a[5]
address_a[6] => altsyncram_aph2:auto_generated.address_a[6]
address_b[0] => altsyncram_aph2:auto_generated.address_b[0]
address_b[1] => altsyncram_aph2:auto_generated.address_b[1]
address_b[2] => altsyncram_aph2:auto_generated.address_b[2]
address_b[3] => altsyncram_aph2:auto_generated.address_b[3]
address_b[4] => altsyncram_aph2:auto_generated.address_b[4]
address_b[5] => altsyncram_aph2:auto_generated.address_b[5]
address_b[6] => altsyncram_aph2:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aph2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|drum|drum_node:d1|m9kblock:d_n_m9k_1|altsyncram:altsyncram_component|altsyncram_aph2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE


|drum|drum_node:d1|m9kblock:d_n_m9k_2
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
clock => clock.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1


|drum|drum_node:d1|m9kblock:d_n_m9k_2|altsyncram:altsyncram_component
wren_a => altsyncram_aph2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_aph2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_aph2:auto_generated.data_a[0]
data_a[1] => altsyncram_aph2:auto_generated.data_a[1]
data_a[2] => altsyncram_aph2:auto_generated.data_a[2]
data_a[3] => altsyncram_aph2:auto_generated.data_a[3]
data_a[4] => altsyncram_aph2:auto_generated.data_a[4]
data_a[5] => altsyncram_aph2:auto_generated.data_a[5]
data_a[6] => altsyncram_aph2:auto_generated.data_a[6]
data_a[7] => altsyncram_aph2:auto_generated.data_a[7]
data_a[8] => altsyncram_aph2:auto_generated.data_a[8]
data_a[9] => altsyncram_aph2:auto_generated.data_a[9]
data_a[10] => altsyncram_aph2:auto_generated.data_a[10]
data_a[11] => altsyncram_aph2:auto_generated.data_a[11]
data_a[12] => altsyncram_aph2:auto_generated.data_a[12]
data_a[13] => altsyncram_aph2:auto_generated.data_a[13]
data_a[14] => altsyncram_aph2:auto_generated.data_a[14]
data_a[15] => altsyncram_aph2:auto_generated.data_a[15]
data_a[16] => altsyncram_aph2:auto_generated.data_a[16]
data_a[17] => altsyncram_aph2:auto_generated.data_a[17]
data_b[0] => altsyncram_aph2:auto_generated.data_b[0]
data_b[1] => altsyncram_aph2:auto_generated.data_b[1]
data_b[2] => altsyncram_aph2:auto_generated.data_b[2]
data_b[3] => altsyncram_aph2:auto_generated.data_b[3]
data_b[4] => altsyncram_aph2:auto_generated.data_b[4]
data_b[5] => altsyncram_aph2:auto_generated.data_b[5]
data_b[6] => altsyncram_aph2:auto_generated.data_b[6]
data_b[7] => altsyncram_aph2:auto_generated.data_b[7]
data_b[8] => altsyncram_aph2:auto_generated.data_b[8]
data_b[9] => altsyncram_aph2:auto_generated.data_b[9]
data_b[10] => altsyncram_aph2:auto_generated.data_b[10]
data_b[11] => altsyncram_aph2:auto_generated.data_b[11]
data_b[12] => altsyncram_aph2:auto_generated.data_b[12]
data_b[13] => altsyncram_aph2:auto_generated.data_b[13]
data_b[14] => altsyncram_aph2:auto_generated.data_b[14]
data_b[15] => altsyncram_aph2:auto_generated.data_b[15]
data_b[16] => altsyncram_aph2:auto_generated.data_b[16]
data_b[17] => altsyncram_aph2:auto_generated.data_b[17]
address_a[0] => altsyncram_aph2:auto_generated.address_a[0]
address_a[1] => altsyncram_aph2:auto_generated.address_a[1]
address_a[2] => altsyncram_aph2:auto_generated.address_a[2]
address_a[3] => altsyncram_aph2:auto_generated.address_a[3]
address_a[4] => altsyncram_aph2:auto_generated.address_a[4]
address_a[5] => altsyncram_aph2:auto_generated.address_a[5]
address_a[6] => altsyncram_aph2:auto_generated.address_a[6]
address_b[0] => altsyncram_aph2:auto_generated.address_b[0]
address_b[1] => altsyncram_aph2:auto_generated.address_b[1]
address_b[2] => altsyncram_aph2:auto_generated.address_b[2]
address_b[3] => altsyncram_aph2:auto_generated.address_b[3]
address_b[4] => altsyncram_aph2:auto_generated.address_b[4]
address_b[5] => altsyncram_aph2:auto_generated.address_b[5]
address_b[6] => altsyncram_aph2:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_aph2:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~


|drum|drum_node:d1|m9kblock:d_n_m9k_2|altsyncram:altsyncram_component|altsyncram_aph2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE


